<!DOCTYPE html>
 <html>
     <head>
       <style type="text/css">
           @import url('https://fonts.googleapis.com/css?family=Catamaran:400,800,900&display=swap');
           *{
               margin: 0;
               border: 0;
               padding: 0;
           }
           body{
               font-family: 'Catamaran', sana-serif;
               background-color: #d8dbdb;
               font-size: 18px;
               max-width: 800px;
               margin: 0 auto;
               padding: 2%;
               color : #565859;
           }
           #wrapper{
               background: #f6faff;
           }
           img{
               max-width: 100%;
           }
           header{
               max-width: 98%;
               
           }
           #logo {
               max-width: 220px;
               margin: 2% 0 0 5%;
               float: left;
           }
           #callout{
               float: right;
               margin: 6% 3% 2% 5%;
              
           }
           .social{
               
               list-style-type: none;
           }
           .social li{
               display: inline;
               height: 40px;
               width: 40px;
               float: right;
               padding-left: 12px;
               
           }
           .banner{
               margin-bottom: 1%;
           }
           .one-col{
               padding: 4%;
           }
           h1{
               letter-spacing: 1%;
               text-align: center;
           }
           h2{
               text-align: center;
               padding-bottom: 1%;
           }
           p{
               text-align: justify;
           }
           .button-holder{
               text-align: center;
               text-decoration: none ;
               border: 1px;
               border-style: solid;
               width: 25%;
               margin-left: 35%;
               margin-top: 3%;
               background: black;
               
           }
           .button-holder a{
               text-decoration: none;
               color: white;
               font-weight: 500;
               letter-spacing: 1px;
               padding-left: 24%;
               padding-right: 24%;
               
           }
           .button-holder:hover{
               background: transparent;
           }
           .button-holder a:hover{
               color: black;
               font-weight: 500;
               letter-spacing: 1px;
           }
           .line{
               clear: both;
               height: 2px;
               background-color: #e3e9e9;
               margin: 4% auto;
               width: 96%;
           }
           .two-col{
               float: left;
               width: 46%;
               padding-left: 2.8%;
               padding-bottom: 2%;
           }
           .other_button{
               background: #D8D6D2;
               text-align: center;
           }
           .other_button a{
               text-decoration: none;
               color: black;
               font-weight: 500;
           }
           .contact{
               text-align: center;
               padding-top: 4%;
               padding-bottom: 3%;
               background: #E5E6E3;
               color: black;
               font-weight: bold;
           }
          
           
         </style>
        <title>
            email-01
        </title>
         
     </head>
     <body>
        <div id="wrapper">
           <header>
               <div id="logo">
                   <img src="https://pngimage.net/wp-content/uploads/2018/06/logo-png-transparent-7.png" alt="company_logo">
               </div>
               <div id="callout">
                   <ul class="social">
                      
                         <li> <a href="#" target="_blank">
                           <img src="https://image.flaticon.com/icons/svg/185/185986.svg" alt="pt">
                       </a>
                           
                       </li>
                        <li> <a href="#" target="_blank">
                           <img src="https://image.flaticon.com/icons/svg/185/185983.svg" alt="yt">
                       </a>
                   </li>
                       <li> <a href="#" target="_blank">
                           <img src="https://image.flaticon.com/icons/svg/185/185985.svg" alt="ig">
                       </a>
                        </li>
                       <li> <a href="#" target="_blank">
                           <img src="https://image.flaticon.com/icons/svg/185/185981.svg" alt="fb">
                       </a>
                       </li>
                       
                       
                           
                       

                   </ul>

                 </div>
           </header>
           <div class="banner">
               <img src="https://images.unsplash.com/photo-1551244072-5d12893278ab?ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80" alt="banner_image">
           </div>
           <div class="one-col">
               <h1>
                   Learn How To Create HTML E-mails!
               </h1>
               <p>
                   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum doloremque, culpa molestiae eveniet laboriosam odit sit maxime beatae repellat magni adipisci est quisquam reprehenderit iste a placeat, mollitia veritatis deserunt quis possimus sapiente quasi laudantium. 
               </p>
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tenetur, aliquid excepturi sapiente ad blanditiis dolor rerum. Ipsum sunt inventore, iusto nisi labore itaque aliquam! Repellendus ducimus, accusamus consequuntur incidunt.
               </p>
               <div class="button-holder">
                   <a href="#" target="_blank">Learn More</a>
               </div>
           </div>
           <div class="line">
               
           </div>
           <div class="two-col">
               <h2>Latest Video Release</h2>
               <img src="https://images.unsplash.com/photo-1566125882500-87e10f726cdc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" alt="img01">
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tenetur, aliquid excepturi sapiente ad blanditiis dolor rerum. Ipsum sunt inventore, iusto nisi labore itaque aliquam! Repellendus ducimus, accusamus consequuntur incidunt.
               </p>
               <div class="other_button">
                   <a href="#" target="_blank">Check Out The Article Here ...</a>
               </div>
               
           </div>
           <div class="two-col">
               <h2>Latest Video Release</h2>
               <img src="https://images.unsplash.com/photo-1566125882500-87e10f726cdc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" alt="img01">
               <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque tenetur, aliquid excepturi sapiente ad blanditiis dolor rerum. Ipsum sunt inventore, iusto nisi labore itaque aliquam! Repellendus ducimus, accusamus consequuntur incidunt.
               </p>
               <div class="other_button">
                   <a href="#" target="_blank">Check Out The Article Here ...</a>
               </div>
           </div>
           <div class="line second">
               
           </div>
           <p class="contact">
              Lorem ipsum dolor sit amet,<br />
              consectetur adipisicing elit. <br />
              Soluta nemo maxime similique laborum, <br />
              animi expedita repellendus, repellat <br />
              ipsa eaque molestiae?<br />
               
           </p>
            
        </div><!---end wrapper--->
         
     </body>
 </html>